<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>面包屑导航</title>
    <style type="text/css">
    #crumbs ul li{
    	float: left;
    	list-style-type: none;
    }
    #crumbs ul li a {
        display: block;
        float: left;
        height: 30px;
        background: #3498db;
        text-align: center;
        padding: 10px 50px 0 50px;
        position: relative;
        margin: 0 10px 0 0;
        font-size: 20px;
        text-decoration: none;
        color: #fff;
    }
    
    #crumbs ul li a:after {
        content: "";
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #3498db;
        position: absolute;
        right: -20px;
        top: 0;
        z-index: 5;
    }
    
    #crumbs ul li a:before {
        content: "";
        border-top: 20px solid #3498db;
        border-bottom: 20px solid #3498db;
        border-left: 20px solid white;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    #crumbs ul li:first-child a {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    
    #crumbs ul li:first-child a:before {
        display: none;
    }
    
    #crumbs ul li:last-child a {
        padding-right: 60px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    
    #crumbs ul li:last-child a:after {
        display: none;
    }
    
    #crumbs ul li a:hover {
        background: #fa5ba5;
    }
    
    #crumbs ul li a:hover:after {
        border-left-color: #fa5ba5;
    }

    #crumbs ul li a:hover:before {
        border-top-color: #fa5ba5;
        border-bottom-color: #fa5ba5;
    }

    </style>
</head>

<body>
    <div id="crumbs">
        <ul>
            <li><a href="#">导航栏1</a></li>
            <li><a href="#">导航栏2</a></li>
            <li><a href="#">导航栏3</a></li>
            <li><a href="#">导航栏4</a></li>
            
        </ul>
    </div>
</body>

</html>
